# Database connection details
spring.datasource.url=jdbc:postgresql://localhost:5432/greenconnect
spring.datasource.username=postgres
spring.datasource.password=GreenConnect2cool

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

